apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-openfaas
  namespace: argocd
spec:
  ingressClassName: nginx
  rules:
    - host: openfaas.k8s.i544c.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service-openfaas
                port:
                  number: 8080
  tls:
    - hosts:
      - openfaas.k8s.i544c.me
      secretName: k8s-i544c-me-secret
---
apiVersion: v1
kind: Service
metadata:
  name: service-openfaas
  namespace: argocd
spec:
  type: ExternalName
  externalName: gateway.openfaas.svc.cluster.local
